<RCC>
  <qresource prefix="imgs">
    <file>back.png</file>
    <file>send (1).png</file>
    <file>paper_icon_circle.png</file>
    <file>send.png</file>
    <file>more (1).png</file>
    <file>trespontos.png</file>
    <file>downloads.png</file>
    <file>list.png</file>
    <file>imgs.qrc</file>
    <file>chat.png</file>
    <file>setting.png</file>
    <file>info.png</file>
    <file>question.png</file>
    <file>home.png</file>
    <file>logout.png</file>
    <file>more.png</file>
    <file>user.png</file>
    <file>imagem_direita.jpg</file>
    <file>senha_direita.png</file>
    <file>logo_new_te.png</file>
    <file>logo new te.png</file>
  </qresource>
</RCC>
